name=MycilaEasyDisplay
version=1.0.2
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Easy to use Arduino / ESP32 library for SH1106, SH1107, SSD1306 OLED I2C displays
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaEasyDisplay
architectures=esp32
license=MIT
depends=U8g2
