[platformio]
lib_dir = .
src_dir = examples/Display
default_envs = esp32

[env]
build_flags =  -Wall -Wextra -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  
lib_deps = olikraus/U8g2 @ ^2.35.9
lib_compat_mode = strict
lib_ldf_mode = deep+

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[env:esp32]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
