[platformio]
lib_dir = .
src_dir = examples/Display
default_envs = esp32

[env]
build_flags =  -Wall -Wextra -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  
lib_deps = olikraus/U8g2 @ ^2.35.9
lib_compat_mode = strict
lib_ldf_mode = deep+

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[env:esp32]
; platform = espressif32@6.5.0
platform = espressif32
board = esp32dev
framework = arduino
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
  platform_packages=platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
